<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif Adı</title>
    <style>
</style>
</head>

<body style="background-color: rgb(224, 201, 169);">
    
<!-- Header Start-->    
<header style="text-align: left;">
<h1>..Taze Fasulye..</h1>
<p>
    <a href="https://www.nefisyemektarifleri.com/taze-fasulye-yemegi/">Tarifin alındığı sayfaya burdan gidebilirsiniz.</a>
</p>
</header>
<!-- Header End-->
<!-- Content Start-->
<section>
<article>
<p>Taze fasulyenin pişme süresi fasulyenin cinsine göre değişiklik gösterebilir. Genellikle bu süre 15 dakikadır. Yemek düdüklü tencerede pişmeyecekse, pişme aşaması 45 dakikayı bulabilir. Taze fasülyeyi daha çabuk pişirmek için tuzunu ocağın altını kapatmaya yakın atın, çünkü ilk aşamada atılan tuz fasulyelerinizi sertleştirebilir.</p>
<p  style="color: rgb(53, 5, 81); text-align: center;">
    <b><u>
    <span style="color: firebrick;">KAÇ KİŞİLİK:</span>
    4-6 Kişi
    <span style="color: firebrick;">HAZIRLAMA SÜRESİ:</span>
    10 Dakika
    <span style="color: firebrick;">PİŞİRME SÜRESİ:</span>
    15 Dakika(Ortalama)
    </u></b>
</p>
</article>
<div>
    <h3 style="color: firebrick;">Taze Fasulye İçin Malzemeler</h3>
        <ul>
            <li>Yarım kg taze yeşil fasulye</li>
            <li>2 adet domates</li>
            <li>1 adet soğan</li>
            <li>Yarım çay kaşığı pul biber</li>
            <li>Yarım çay kaşığı karabiber</li>
            <li>2 çay kaşığı tuz</li>
            <li>Yarım çay bardağı zeytinyağı (veya sıvı yağ)</li>
            <li>1,5 yemek kaşığı domates salçası</li>
            <li>3 su bardağı sıcak su</li>
        </ul>
</div>
<div style="color:rgb(186, 0, 0); text-align: left;">
<h3>Taze Fasulye Nasıl Yapılır?</h3>
    <ol style="color: black;">
        <li>Yeşil fasulye yemeği için öncelikle zeytinyağında yemeklik doğranmış soğanı pembeleşinceye kadar kavuralım.</li><br>
        <li>Ardından salça, doğranmış domatesler ve baharatları da ekleyip bir iki dakika kavuralım.</li><br>
        <li>Yıkayıp ortadan ikiye kestiğimiz ve dilimlediğimiz fasulyeleri ekleyip kavurmaya devam edelim.</li><br>
        <li>Fasulyeler renk değiştirip yumuşamaya başlayıncaya kadar kavuralım. Fasulyenin hızlı pişmesi için suyunu eklemeden iyice kavurmak önemli. Pişme süresi fasulyenin cinsine göre değişir, çatal kolay batıyorsa ve gıcırdamıyorsa yumuşamış demektir. Ben çalı fasulye kullandım bu arada, enli bir fasulye olduğu için ortadan da dikine kesiyorum, siz nasıl tercih ederseniz. Kavururken tenceyi kısık ateşe alıp kapağı kapatmayı unutmayın. Yeterince taze güzel bir fasulye ise su eklemeye gerek kalmadan kendi suyu ile kavrulurken bile pişebilir.</li><br>
        <li>Tuzunu ayarlayalım, yeşil fasulye yeterince kavrulunca sıcak suyunu ekleyip pişmeye bırakalım.</li><br>
        <li>Arada bir fasulye alıp tadına bakarak pişip pişmediğini kontrol edebilirsiniz.</li><br>
        <li>Ocağı kapatınca 15-20 dk ilk sıcaklığının çıkmasını bekleyelim. Taze fasulye yemeğini sıcak olarak da ılık olarak da servis edebilirsiniz. Zeytinyağlı gibi soğuk servis etmek isterseniz salça eklemeden aynı şekilde pişirebilirsiniz.</li><br>
    </ol>
</div>   
</section>
<!-- Content End-->
<!-- Footer Start-->
<footer>
    <nav>
        <p>Afiyet Olsun.</p>
    </nav>

</footer>
<!-- Footer End-->
</body>
</html>